# git-stat-master

./: pom.xml
res/config/: config-template.gsmconfig  config-template.json
res/html/: ColorPixels.html
res/velocity_templates/: ChartJsPie.html  ColorPixels.html
sample_output/netfilter_c/tokenized/: type2.html  type2_sortedbyage.html  type3.html  type3_sortedbyauthor.html  type3_sortedbyauthorcontribution.html
sample_output/netfilter_c/untokenized/: type2.html  type2_sortedbyage.html  type3.html  type3_sortedbyauthor.html  type3_sortedbyauthorcontribution.html
sample_output/raw_c/tokenized/: type3_sortbyauthor.html  type3_sortbyauthorcontribution.html
src/io/ologn/gitstat/: Main.java
src/io/ologn/gitstat/config/: ConfigReader.java  ConfigRunner.java
src/io/ologn/gitstat/jgit/: BlameUtils.java  MiscJGitUtils.java  RevCommitUtils.java
src/io/ologn/gitstat/stat/: BlameResultContainer.java  FileAge.java  FileAgeOverCommits.java  FileAuthorship.java  GitAuthor.java  LineAuthorship.java  LineAuthorshipOverCommits.java  PersonAuthorship.java  TokenCounter.java
src/io/ologn/gitstat/tokenizer/: BetterParserC.java
src/io/ologn/gitstat/utils/: MyUtils.java
src/io/ologn/gitstat/vis/: BrowserLauncher.java  ColorPixels.java  VelocityHtmlGenerator.java  VisRunner.java
src/io/ologn/gitstat/vis/chartjs/: ChartJsPie.java
src/main/java/io/ologn/gitstat/: Main.java
src/main/java/io/ologn/gitstat/akka/: AkkaUtils.java  FileAgeActor.java  FileAgeMaster.java  LineAuthorshipActor.java  LineAuthorshipMaster.java
src/main/java/io/ologn/gitstat/config/: ConfigReader.java  ConfigRunner.java
src/main/java/io/ologn/gitstat/jgit/: JGitUtils.java  (+1 more)
src/test/resources/velocity_templates/: ColorPixels.html
(+20 files in other folders)
